# Defines plugins to load

# Define plugin folder
PluginFolder=/home/jesse/lib/build/ogre2/lib

# Define plugins
# Plugin=RenderSystem_Direct3D11
 Plugin=RenderSystem_GL3Plus
# Plugin=RenderSystem_GLES
# Plugin=RenderSystem_GLES2
 Plugin=Plugin_ParticleFX
# Plugin=Plugin_CgProgramManager
